# springboot

./: .project  README.en.md  README.md  pom.xml
src/main/java/com/myproject/shawn/: ShawnApplication.java
src/main/java/com/myproject/shawn/demo/controller/: Consumer.java  DemoController.java  QueueController.java  UserController.java
src/main/java/com/myproject/shawn/demo/dao/: UserDao.java
src/main/java/com/myproject/shawn/demo/entity/: User.java
src/main/java/com/myproject/shawn/demo/service/: UserService.java
src/main/java/com/myproject/shawn/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserDao.xml
src/test/java/demo/: MessageTest.java
