#DB Configuration:
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssm?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin


#JPA Configuration:
#spring.jpa.database=mysql
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

#spring\u96C6\u6210Mybatis\u73AF\u5883
#\u626B\u63CFentrity\u5305
mybatis.type-aliases-package=com.myproject.shawn.demo.entity
#\u52A0\u8F7DMybatis\u6838\u5FC3\u914D\u7F6E\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml


#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
#mapper.mappers=tk.mybatis.mapper.common.Mapper
#mapper.not-empty=false
#mapper.identity=MYSQL


#\u914D\u7F6E\u8FDE\u63A5\u6C60\uFF0C\u8FD8\u9700\u8981\u5728pom.xml\u4E2D\u52A0\u5165\u8BE5\u8FDE\u63A5\u6C60\u7684\u4F9D\u8D56
#spring.datasource.type=

#\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#Redis
spring.redis.host=192.168.70.147
spring.redis.port=6379

#Redis Cluster
#spring.redis.cluster.nodes=192.168.70.147:7001,192.168.70.147:7002,192.168.70.147:7003,192.168.70.147:7004,192.168.70.147:7005,192.168.70.147:7006

#ActiveMQ
#spring.activemq.broker-url=tcp://192.168.70.147:61616